{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "",
      "projectGuid": "1bfd9fd6-2146-4f33-95cd-dfba043b1e1e",
      "lastModifiedDate": 1418637360784,
      "creationDate": 1418637360730
    },
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}